# shop

./: doc.txt  pom.xml
aa/src/com/: Person.java
src/main/java/com/actions/: UserAction.java
src/main/java/com/entity/: User.java
src/main/java/com/mapper/: IUserDao.java
src/main/java/com/service/: IUserService.java
src/main/java/com/service/impl/: IUserServiceImpl.java
src/main/java/com/xx/dao/: IUserDao.java
src/main/java/com/xx/entity/: User.java
src/main/java/com/xx/service/: IUserService.java
src/main/java/com/xx/service/impl/: IUserServiceImpl.java
src/main/resources/: UserMapper.xml  applicationContext.xml
src/main/webapp/: index2.html  index3.html
web/: index.jsp
