# Set root category priority to debug and its only appender to CONSOLE.
log4j.rootCategory=debug,A,C
#输出到控制台
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%p]>>%d{yyyy-MM-dd HH:mm:ss}%m%n
#输出到E盘的log.log文件
log4j.appender.B=org.apache.log4j.FileAppender
log4j.appender.B.File=E:\\log.log
log4j.appender.B.layout=org.apache.log4j.SimpleLayout
#输出到E盘的log.html文件
log4j.appender.C=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.File=E:\\log.html
#log4j.appender.C.MaxFileSize=1000KB
#log4j.appender.C.MaxBackupIndex=10
log4j.appender.C.layout=org.apache.log4j.HTMLLayout

log4j.logger.org.mybatis=DEBUG